{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "@babel/node": "^7.8.7",
    "nodemon": "^1.19.4"
  }
}
